"""
消費税及び地方消費税
消費税及び地方消費税の申告書 第一表（簡易課税用）
"""

import pandas as pd
from utils import intfloor, ゼロ以上
from 消費税及び地方消費税.共通.消費税及び地方消費税の申告書_第二表 import 消費税及び地方消費税の申告書_第二表


class この申告書による消費税の税額の計算:
    """
    消費税及び地方消費税の申告書 第一表
    この申告書による消費税の税額の計算
    """
    def __init__(self, 消費税及び地方消費税の申告書_第二表: 消費税及び地方消費税の申告書_第二表):
        self.税率別消費税額計算表 = 消費税及び地方消費税の申告書_第二表.税率別消費税額計算表
        self.消費税及び地方消費税の申告書_第二表 = 消費税及び地方消費税の申告書_第二表

        # 10. 中間納付税額
        self.中間納付税額: int = 0

        # 16. 基準期間の課税売上高（2年前の課税売上高）
        self.基準期間の課税売上高: int = 0

    @property
    def 課税標準額(self) -> int:
        """
        1. 課税標準額
        """
        return self.消費税及び地方消費税の申告書_第二表.課税標準額

    @property
    def 消費税額(self) -> int:
        """
        2. 消費税額
        """
        return self.消費税及び地方消費税の申告書_第二表.消費税額

    @property
    def 貸倒回収に係る消費税額(self) -> int:
        """
        3. 貸倒回収に係る消費税額
        """
        return self.税率別消費税額計算表.合計.貸倒回収に係る消費税額

    @property
    def 控除税額_控除対象仕入税額(self) -> int:
        """
        4. 控除税額 -> 控除対象仕入税額
        """
        return self.税率別消費税額計算表.合計.控除税額_控除対象仕入税額

    @property
    def 控除税額_返還等対価に係る税額(self) -> int:
        """
        5. 控除税額 -> 返還等対価に係る税額
        """
        return self.消費税及び地方消費税の申告書_第二表.返還等対価に係る税額

    @property
    def 控除税額_貸倒れに係る税額(self) -> int:
        """
        6. 控除税額 -> 貸倒れに係る税額
        """
        return self.税率別消費税額計算表.合計.控除税額_貸倒れに係る税額

    @property
    def 控除税額_控除税額小計(self) -> int:
        """
        7. 控除税額 -> 控除税額小計
        """
        return sum([
            self.控除税額_控除対象仕入税額,
            self.控除税額_返還等対価に係る税額,
            self.控除税額_貸倒れに係る税額,
        ])

    @property
    @ゼロ以上
    def 控除不足還付税額(self) -> int:
        """
        8. 控除不足還付税額
        """
        return self.控除税額_控除税額小計 - self.消費税額 - self.貸倒回収に係る消費税額

    @property
    @ゼロ以上
    def 差引税額(self) -> int:
        """
        9. 差引税額
        """
        return intfloor(self.消費税額 + self.貸倒回収に係る消費税額 - self.控除税額_控除税額小計, 2)

    @property
    @ゼロ以上
    def 納付税額(self) -> int:
        """
        11. 納付税額
        """
        return intfloor(self.差引税額 - self.中間納付税額, 2)

    @property
    @ゼロ以上
    def 中間納付還付税額(self) -> int:
        """
        12. 中間納付還付税額
        """
        return intfloor(self.中間納付税額 - self.差引税額, 2)

    @property
    def この申告書が修正申告である場合_既確定税額(self) -> int:
        """
        13. この申告書が修正申告である場合 -> 既確定税額
        """
        return 0

    @property
    def この申告書が修正申告である場合_差引納付税額(self) -> int:
        """
        14. この申告書が修正申告である場合 -> 差引納付税額
        """
        return intfloor(0, 2)

    @property
    def この課税期間の課税売上高(self) -> int:
        """
        15. この課税期間の課税売上高
        """
        return self.税率別消費税額計算表.合計.課税資産の譲渡等の対価の額

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        df = pd.DataFrame([
            ['1', '課税標準額', None, self.課税標準額],
            ['2', '消費税額', None, self.消費税額],
            ['3', '貸倒回収に係る消費税額', None, self.貸倒回収に係る消費税額],
            ['4', '控除税額', '控除対象仕入税額', self.控除税額_控除対象仕入税額],
            ['5', '控除税額', '返還等対価に係る税額', self.控除税額_返還等対価に係る税額],
            ['6', '控除税額', '貸倒れに係る税額', self.控除税額_貸倒れに係る税額],
            ['7', '控除税額', '控除税額小計', self.控除税額_控除税額小計],
            ['8', '控除不足還付税額', None, self.控除不足還付税額],
            ['9', '差引税額', None, self.差引税額],
            ['10', '中間納付税額', None, self.中間納付税額],
            ['11', '納付税額', None, self.納付税額],
            ['12', '中間納付還付税額', None, self.中間納付還付税額],
            ['13', 'この申告書が修正申告である場合', '既確定税額', self.この申告書が修正申告である場合_既確定税額],
            ['14', 'この申告書が修正申告である場合', '差引納付税額', self.この申告書が修正申告である場合_差引納付税額],
            ['15', 'この課税期間の課税売上高', None, self.この課税期間の課税売上高],
            ['16', '基準期間の課税売上高', None, self.基準期間の課税売上高],
        ], columns=['key', 'label2', 'label3', 'value'])
        df['label1'] = 'この申告書による消費税の税額の計算'
        return df[['key', 'label1', 'label2', 'label3', 'value']]


class この申告書による地方消費税の税額の計算:
    """
    消費税及び地方消費税の申告書 第一表
    この申告書による地方消費税の税額の計算
    """
    def __init__(self, 消費税及び地方消費税の申告書_第二表: 消費税及び地方消費税の申告書_第二表):
        self.税率別消費税額計算表 = 消費税及び地方消費税の申告書_第二表.税率別消費税額計算表
        self.消費税及び地方消費税の申告書_第二表 = 消費税及び地方消費税の申告書_第二表

        # 21. 中間納付譲渡割額
        self.中間納付譲渡割額: int = 0

    @property
    def 地方消費税の課税標準となる消費税額_控除不足還付税額(self) -> int:
        """
        17. 地方消費税の課税標準となる消費税額 -> 控除不足還付税額
        """
        return self.税率別消費税額計算表.合計.地方消費税の課税標準となる消費税額_控除不足還付税額

    @property
    def 地方消費税の課税標準となる消費税額_差引税額(self) -> int:
        """
        18. 地方消費税の課税標準となる消費税額 -> 差引税額
        """
        return intfloor(self.税率別消費税額計算表.合計.地方消費税の課税標準となる消費税額_差引税額, 2)

    @property
    def 譲渡割額_還付額(self) -> int:
        """
        19. 譲渡割額 -> 還付額
        """
        return self.税率別消費税額計算表.合計.譲渡割額_還付額

    @property
    def 譲渡割額_納税額(self) -> int:
        """
        20. 譲渡割額 -> 納税額
        """
        return intfloor(self.税率別消費税額計算表.合計.譲渡割額_納税額, 2)

    @property
    @ゼロ以上
    def 納付譲渡割額(self) -> int:
        """
        22. 納付譲渡割額
        """
        return intfloor(self.譲渡割額_納税額 - self.中間納付譲渡割額, 2)

    @property
    @ゼロ以上
    def 中間納付還付譲渡割額(self) -> int:
        """
        23. 中間納付還付譲渡割額
        """
        return intfloor(self.中間納付譲渡割額 - self.譲渡割額_納税額, 2)

    @property
    def この申告書が修正申告である場合_既確定譲渡割額(self) -> int:
        """
        24. この申告書が修正申告である場合 -> 既確定譲渡割額
        """
        # TODO
        return 0

    @property
    def この申告書が修正申告である場合_差引納付譲渡割額(self) -> int:
        """
        25. この申告書が修正申告である場合 -> 差引納付譲渡割額
        """
        # TODO
        return intfloor(0, 2)

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        df = pd.DataFrame([
            ['17', '地方消費税の課税標準となる消費税額', '控除不足還付税額', self.地方消費税の課税標準となる消費税額_控除不足還付税額],
            ['18', '地方消費税の課税標準となる消費税額', '差引税額', self.地方消費税の課税標準となる消費税額_差引税額],
            ['19', '譲渡割額', '還付額', self.譲渡割額_還付額],
            ['20', '譲渡割額', '納税額', self.譲渡割額_納税額],
            ['21', '中間納付譲渡割額', None, self.中間納付譲渡割額],
            ['22', '納付譲渡割額', None, self.納付譲渡割額],
            ['23', '中間納付還付譲渡割額', None, self.中間納付還付譲渡割額],
            ['24', 'この申告書が修正申告である場合', '既確定譲渡割額', self.この申告書が修正申告である場合_既確定譲渡割額],
            ['25', 'この申告書が修正申告である場合', '差引納付譲渡割額', self.この申告書が修正申告である場合_差引納付譲渡割額],
        ], columns=['key', 'label2', 'label3', 'value'])
        df['label1'] = 'この申告書による地方消費税の税額の計算'
        return df[['key', 'label1', 'label2', 'label3', 'value']]


class 消費税及び地方消費税の申告書_第一表:
    """
    消費税及び地方消費税の申告書 第一表
    """
    def __init__(self, 消費税及び地方消費税の申告書_第二表: 消費税及び地方消費税の申告書_第二表):
        self.消費税及び地方消費税の申告書_第二表 = 消費税及び地方消費税の申告書_第二表

        self.この申告書による消費税の税額の計算 = この申告書による消費税の税額の計算(消費税及び地方消費税の申告書_第二表)
        self.この申告書による地方消費税の税額の計算 = この申告書による地方消費税の税額の計算(消費税及び地方消費税の申告書_第二表)

    @property
    def 消費税及び地方消費税の合計税額(self) -> int:
        """
        26. 消費税及び地方消費税の合計税額
        """
        total = 0
        total += self.この申告書による消費税の税額の計算.納付税額
        total += self.この申告書による地方消費税の税額の計算.納付譲渡割額
        total -= self.この申告書による消費税の税額の計算.控除不足還付税額
        total -= self.この申告書による消費税の税額の計算.中間納付還付税額
        total -= self.この申告書による地方消費税の税額の計算.譲渡割額_還付額
        total -= self.この申告書による地方消費税の税額の計算.中間納付還付譲渡割額
        return total

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        subdf = pd.DataFrame([
            ['26', '消費税及び地方消費税の合計税額', None, None, self.消費税及び地方消費税の合計税額],
        ], columns=['key', 'label1', 'label2', 'label3', 'value'])

        return pd.concat([
            self.この申告書による消費税の税額の計算.to_dataframe(),
            self.この申告書による地方消費税の税額の計算.to_dataframe(),
            subdf,
        ], ignore_index=True)
