"""
定数定義 社会保険 -> 健康保険
"""
import sys

from meta.健康保険 import I健康保険, 健康保険料率
from meta.社会保険 import 標準額区分, 都道府県名
from utils import get_range_dict_value


class 健康保険_R6(I健康保険):
    """
    健康保険 令和6年3月分（4月納付分）から

    参考：
        都道府県毎の保険料額表 | 協会けんぽ | 全国健康保険協会
        https://www.kyoukaikenpo.or.jp/g7/cat330/sb3150/

        協会けんぽの特定保険料率及び基本保険料率（保険料率の内訳表示）について | 協会けんぽ | 全国健康保険協会
        https://www.kyoukaikenpo.or.jp/g7/cat330/1936-295/

        令和6年度の協会けんぽの保険料率は3月分（4月納付分）から改定されます | 協会けんぽ | 全国健康保険協会
        https://www.kyoukaikenpo.or.jp/g7/cat330/sb3130/r06/240205/
    """
    __標準報酬額区分の定義: dict[range,標準額区分] = {
        range(-sys.maxsize,      63_000): 標準額区分(等級= 1, 月額=   58_000),
        range(      63_000,      73_000): 標準額区分(等級= 2, 月額=   68_000),
        range(      73_000,      83_000): 標準額区分(等級= 3, 月額=   78_000),
        range(      83_000,      93_000): 標準額区分(等級= 4, 月額=   88_000),
        range(      93_000,     101_000): 標準額区分(等級= 5, 月額=   98_000),
        range(     101_000,     107_000): 標準額区分(等級= 6, 月額=  104_000),
        range(     107_000,     114_000): 標準額区分(等級= 7, 月額=  110_000),
        range(     114_000,     122_000): 標準額区分(等級= 8, 月額=  118_000),
        range(     122_000,     130_000): 標準額区分(等級= 9, 月額=  126_000),
        range(     130_000,     138_000): 標準額区分(等級=10, 月額=  134_000),
        range(     138_000,     146_000): 標準額区分(等級=11, 月額=  142_000),
        range(     146_000,     155_000): 標準額区分(等級=12, 月額=  150_000),
        range(     155_000,     165_000): 標準額区分(等級=13, 月額=  160_000),
        range(     165_000,     175_000): 標準額区分(等級=14, 月額=  170_000),
        range(     175_000,     185_000): 標準額区分(等級=15, 月額=  180_000),
        range(     185_000,     195_000): 標準額区分(等級=16, 月額=  190_000),
        range(     195_000,     210_000): 標準額区分(等級=17, 月額=  200_000),
        range(     210_000,     230_000): 標準額区分(等級=18, 月額=  220_000),
        range(     230_000,     250_000): 標準額区分(等級=19, 月額=  240_000),
        range(     250_000,     270_000): 標準額区分(等級=20, 月額=  260_000),
        range(     270_000,     290_000): 標準額区分(等級=21, 月額=  280_000),
        range(     290_000,     310_000): 標準額区分(等級=22, 月額=  300_000),
        range(     310_000,     330_000): 標準額区分(等級=23, 月額=  320_000),
        range(     330_000,     350_000): 標準額区分(等級=24, 月額=  340_000),
        range(     350_000,     370_000): 標準額区分(等級=25, 月額=  360_000),
        range(     370_000,     395_000): 標準額区分(等級=26, 月額=  380_000),
        range(     395_000,     425_000): 標準額区分(等級=27, 月額=  410_000),
        range(     425_000,     455_000): 標準額区分(等級=28, 月額=  440_000),
        range(     455_000,     485_000): 標準額区分(等級=29, 月額=  470_000),
        range(     485_000,     515_000): 標準額区分(等級=30, 月額=  500_000),
        range(     515_000,     545_000): 標準額区分(等級=31, 月額=  530_000),
        range(     545_000,     575_000): 標準額区分(等級=32, 月額=  560_000),
        range(     575_000,     605_000): 標準額区分(等級=33, 月額=  590_000),
        range(     605_000,     635_000): 標準額区分(等級=34, 月額=  620_000),
        range(     635_000,     665_000): 標準額区分(等級=35, 月額=  650_000),
        range(     665_000,     695_000): 標準額区分(等級=36, 月額=  680_000),
        range(     695_000,     730_000): 標準額区分(等級=37, 月額=  710_000),
        range(     730_000,     770_000): 標準額区分(等級=38, 月額=  750_000),
        range(     770_000,     810_000): 標準額区分(等級=39, 月額=  790_000),
        range(     810_000,     855_000): 標準額区分(等級=40, 月額=  830_000),
        range(     855_000,     905_000): 標準額区分(等級=41, 月額=  880_000),
        range(     905_000,     955_000): 標準額区分(等級=42, 月額=  930_000),
        range(     955_000,   1_005_000): 標準額区分(等級=43, 月額=  980_000),
        range(   1_005_000,   1_055_000): 標準額区分(等級=44, 月額=1_030_000),
        range(   1_055_000,   1_115_000): 標準額区分(等級=45, 月額=1_090_000),
        range(   1_115_000,   1_175_000): 標準額区分(等級=46, 月額=1_150_000),
        range(   1_175_000,   1_235_000): 標準額区分(等級=47, 月額=1_210_000),
        range(   1_235_000,   1_295_000): 標準額区分(等級=48, 月額=1_270_000),
        range(   1_295_000,   1_355_000): 標準額区分(等級=49, 月額=1_330_000),
        range(   1_355_000, sys.maxsize): 標準額区分(等級=50, 月額=1_390_000),
    }

    # 令和6年3月分からの都道府県特定保険料及び基本保険料額表
    __健康保険率の定義: dict[都道府県名,健康保険料率] = {
        '北海道':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0679),
        '青森県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0607),
        '岩手県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0621),
        '宮城県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0659),
        '秋田県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0643),
        '山形県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0642),
        '福島県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0617),
        '茨城県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0624),
        '栃木県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0637),
        '群馬県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0639),
        '埼玉県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0636),
        '千葉県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0635),
        '東京都':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0656),
        '神奈川県': 健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0660),
        '新潟県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0593),
        '富山県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0620),
        '石川県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0652),
        '福井県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0665),
        '山梨県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0652),
        '長野県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0613),
        '岐阜県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0649),
        '静岡県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0643),
        '愛知県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0660),
        '三重県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0652),
        '滋賀県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0647),
        '京都府':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0671),
        '大阪府':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0692),
        '兵庫県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0676),
        '奈良県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0680),
        '和歌山県': 健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0658),
        '鳥取県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0626),
        '島根県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0650),
        '岡山県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0660),
        '広島県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0653),
        '山口県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0678),
        '徳島県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0677),
        '香川県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0691),
        '愛媛県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0661),
        '高知県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0647),
        '福岡県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0693),
        '佐賀県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0700),
        '長崎県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0675),
        '熊本県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0688),
        '大分県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0683),
        '宮崎県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0643),
        '鹿児島県': 健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0671),
        '沖縄県':   健康保険料率(特定保険料率=0.0342, 基本保険料率=0.0610),
    }

    def 標準報酬額区分(self, 報酬月額: int) -> int:
        return get_range_dict_value(self.__標準報酬額区分の定義, 報酬月額)

    def 保険料率(self, 都道府県: 都道府県名) -> 健康保険料率:
        return self.__健康保険率の定義[都道府県]
