"""
消費税及び地方消費税
課税売上高計算表

参考：
    課税売上高計算表
    https://www.nta.go.jp/taxes/tetsuzuki/shinsei/shinkoku/shohi/pdf/0021011-166_04.pdf
"""
import math

import pandas as pd


class 課税売上高計算表_税率適用分:
    def __init__(self, label: str):
        self.label = label

        # (1) 事業所得に係る課税売上高
        # 1. 営業等課税売上高
        self.事業所得に係る課税売上高_営業等課税売上高: int = 0
        # 2. 農業課税売上高
        self.事業所得に係る課税売上高_農業課税売上高: int = 0

        # (2) 不動産所得に係る課税売上高
        # 3. 課税売上高
        self.不動産所得に係る課税売上高_課税売上高: int = 0

        # (3) ( )所得に係る課税売上高
        # 4. 損益計算書の収入金額
        self.任意の所得に係る課税売上高_損益計算書の収入金額: int = 0
        # 5. 4のうち、課税売上げにならないもの
        self.任意の所得に係る課税売上高_課税売上げにならないもの: int = 0

        # (4) 業務用資産の譲渡所得に係る課税売上高
        # 7. 業務用固定資産等の譲渡収入金額
        self.業務用資産の譲渡所得に係る課税売上高_業務用固定資産等の譲渡収入金額: int = 0
        # 8. 7のうち、課税売上げにならないもの
        self.業務用資産の譲渡所得に係る課税売上高_課税売上げにならないもの: int = 0

    @property
    def 任意の所得に係る課税売上高_差引課税売上高(self) -> int:
        """
        (3) ( )所得に係る課税売上高
        6. 差引課税売上高
        """
        return self.任意の所得に係る課税売上高_損益計算書の収入金額 - self.任意の所得に係る課税売上高_課税売上げにならないもの

    @property
    def 業務用資産の譲渡所得に係る課税売上高_差引課税売上高(self) -> int:
        """
        (4) 業務用資産の譲渡所得に係る課税売上高
        9. 差引課税売上高
        """
        return self.業務用資産の譲渡所得に係る課税売上高_業務用固定資産等の譲渡収入金額 - self.業務用資産の譲渡所得に係る課税売上高_課税売上げにならないもの

    @property
    def 課税売上高の合計額(self) -> int:
        """
        (5) 課税売上高の合計額
        10.
        """
        return sum([
            self.事業所得に係る課税売上高_営業等課税売上高,
            self.事業所得に係る課税売上高_農業課税売上高,
            self.不動産所得に係る課税売上高_課税売上高,
            self.任意の所得に係る課税売上高_差引課税売上高,
            self.業務用資産の譲渡所得に係る課税売上高_差引課税売上高,
        ])

    def to_dataframe(self, 任意の所得名: str = '( )') -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            ['1', '事業所得に係る課税売上高', '営業等課税売上高', self.事業所得に係る課税売上高_営業等課税売上高],
            ['2', '事業所得に係る課税売上高', '農業課税売上高', self.事業所得に係る課税売上高_農業課税売上高],
            ['3', '不動産所得に係る課税売上高', '課税売上高', self.不動産所得に係る課税売上高_課税売上高],
            ['4', f'{任意の所得名}所得に係る課税売上高', '損益計算書の収入金額', self.任意の所得に係る課税売上高_損益計算書の収入金額],
            ['5', f'{任意の所得名}所得に係る課税売上高', '課税売上げにならないもの', self.任意の所得に係る課税売上高_課税売上げにならないもの],
            ['6', f'{任意の所得名}所得に係る課税売上高', '差引課税売上高', self.任意の所得に係る課税売上高_差引課税売上高],
            ['7', '業務用資産の譲渡所得に係る課税売上高', '業務用固定資産等の譲渡収入金額', self.業務用資産の譲渡所得に係る課税売上高_業務用固定資産等の譲渡収入金額],
            ['8', '業務用資産の譲渡所得に係る課税売上高', '課税売上げにならないもの', self.業務用資産の譲渡所得に係る課税売上高_課税売上げにならないもの],
            ['9', '業務用資産の譲渡所得に係る課税売上高', '差引課税売上高', self.業務用資産の譲渡所得に係る課税売上高_差引課税売上高],
            ['10', '課税売上高の合計額', None, self.課税売上高の合計額],
        ], columns=['key', 'label1', 'label2', self.label])


class 課税売上高計算表_合計:
    def __init__(self, 税率適用分一覧: list[課税売上高計算表_税率適用分]):
        self.税率適用分一覧 = 税率適用分一覧

    @property
    def 事業所得に係る課税売上高_営業等課税売上高(self) -> int:
        """
        (1) 事業所得に係る課税売上高
        1. 営業等課税売上高
        """
        return sum([v.事業所得に係る課税売上高_営業等課税売上高 for v in self.税率適用分一覧])

    @property
    def 事業所得に係る課税売上高_農業課税売上高(self) -> int:
        """
        (1) 事業所得に係る課税売上高
        2. 農業課税売上高
        """
        return sum([v.事業所得に係る課税売上高_農業課税売上高 for v in self.税率適用分一覧])

    @property
    def 不動産所得に係る課税売上高_課税売上高(self) -> int:
        """
        (2) 不動産所得に係る課税売上高
        3. 課税売上高
        """
        return sum([v.不動産所得に係る課税売上高_課税売上高 for v in self.税率適用分一覧])

    @property
    def 任意の所得に係る課税売上高_損益計算書の収入金額(self) -> int:
        """
        (3) ( )所得に係る課税売上高
        4. 損益計算書の収入金額
        """
        return sum([v.任意の所得に係る課税売上高_損益計算書の収入金額 for v in self.税率適用分一覧])

    @property
    def 任意の所得に係る課税売上高_課税売上げにならないもの(self) -> int:
        """
        (3) ( )所得に係る課税売上高
        5. 4のうち、課税売上げにならないもの
        """
        return sum([v.任意の所得に係る課税売上高_課税売上げにならないもの for v in self.税率適用分一覧])

    @property
    def 任意の所得に係る課税売上高_差引課税売上高(self) -> int:
        """
        (3) ( )所得に係る課税売上高
        6. 差引課税売上高
        """
        return sum([v.任意の所得に係る課税売上高_差引課税売上高 for v in self.税率適用分一覧])

    @property
    def 業務用資産の譲渡所得に係る課税売上高_業務用固定資産等の譲渡収入金額(self) -> int:
        """
        (4) 業務用資産の譲渡所得に係る課税売上高
        7. 業務用固定資産等の譲渡収入金額
        """
        return sum([v.業務用資産の譲渡所得に係る課税売上高_業務用固定資産等の譲渡収入金額 for v in self.税率適用分一覧])

    @property
    def 業務用資産の譲渡所得に係る課税売上高_課税売上げにならないもの(self) -> int:
        """
        (4) 業務用資産の譲渡所得に係る課税売上高
        8. 7のうち、課税売上げにならないもの
        """
        return sum([v.業務用資産の譲渡所得に係る課税売上高_課税売上げにならないもの for v in self.税率適用分一覧])

    @property
    def 業務用資産の譲渡所得に係る課税売上高_差引課税売上高(self) -> int:
        """
        (4) 業務用資産の譲渡所得に係る課税売上高
        9. 差引課税売上高
        """
        return sum([v.業務用資産の譲渡所得に係る課税売上高_差引課税売上高 for v in self.税率適用分一覧])

    @property
    def 課税売上高の合計額(self) -> int:
        """
        (5) 課税売上高の合計額
        10.
        """
        return sum([v.課税売上高の合計額 for v in self.税率適用分一覧])

    def to_dataframe(self, 任意の所得名: str = '( )') -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            ['1', '事業所得に係る課税売上高', '営業等課税売上高', self.事業所得に係る課税売上高_営業等課税売上高],
            ['2', '事業所得に係る課税売上高', '農業課税売上高', self.事業所得に係る課税売上高_農業課税売上高],
            ['3', '不動産所得に係る課税売上高', '課税売上高', self.不動産所得に係る課税売上高_課税売上高],
            ['4', f'{任意の所得名}所得に係る課税売上高', '損益計算書の収入金額', self.任意の所得に係る課税売上高_損益計算書の収入金額],
            ['5', f'{任意の所得名}所得に係る課税売上高', '課税売上げにならないもの', self.任意の所得に係る課税売上高_課税売上げにならないもの],
            ['6', f'{任意の所得名}所得に係る課税売上高', '差引課税売上高', self.任意の所得に係る課税売上高_差引課税売上高],
            ['7', '業務用資産の譲渡所得に係る課税売上高', '業務用固定資産等の譲渡収入金額', self.業務用資産の譲渡所得に係る課税売上高_業務用固定資産等の譲渡収入金額],
            ['8', '業務用資産の譲渡所得に係る課税売上高', '課税売上げにならないもの', self.業務用資産の譲渡所得に係る課税売上高_課税売上げにならないもの],
            ['9', '業務用資産の譲渡所得に係る課税売上高', '差引課税売上高', self.業務用資産の譲渡所得に係る課税売上高_差引課税売上高],
            ['10', '課税売上高の合計額', None, self.課税売上高の合計額],
        ], columns=['key', 'label1', 'label2', '金額'])


class 課税売上高計算表:
    """
    課税売上高計算表
    """
    def __init__(self):
        self.うち軽減税率6_24per適用分 = 課税売上高計算表_税率適用分('うち軽減税率6.24%適用分')
        self.うち標準税率7_8per適用分 = 課税売上高計算表_税率適用分('うち標準税率7.8%適用分')
        self.税率適用分一覧 = [self.うち軽減税率6_24per適用分, self.うち標準税率7_8per適用分]
        self.金額 = 課税売上高計算表_合計(self.税率適用分一覧)

        # (3) ( )所得に係る課税売上高
        self.任意の所得名: str = '( )'

    @property
    def 課税資産の譲渡等の対価の額の計算_軽減税率適用分(self) -> int:
        """
        (6) 課税資産の譲渡等の対価の額の計算
        11. うち軽減税率 6.24%適用分
        税抜経理方式によっている場合、10軽減税率6.24%適用分欄の金額に 課税売上げに係る仮受消費税等の金額を加算して計算します。
        (1円未満の端数切捨て)
        (一般用)付表1-3の1-1A欄へ
        (簡易課税用)付表4-3の1-1A欄へ
        (特別用)付表6の2A欄へ
        """
        return math.floor(self.うち軽減税率6_24per適用分.課税売上高の合計額 / 1.08)

    @property
    def 課税資産の譲渡等の対価の額の計算_標準税率適用分(self) -> int:
        """
        (6) 課税資産の譲渡等の対価の額の計算
        12. うち標準税率 7.8%適用分
        税抜経理方式によっている場合、10標準税率7.8%適用分欄の金額に 課税売上げに係る仮受消費税等の金額を加算して計算します。
        (1円未満の端数切捨て)
        (一般用)付表1-3の1-1B欄へ
        (簡易課税用)付表4-3の1-1B欄へ
        (特別用)付表6の2B欄へ
        """
        return math.floor(self.うち標準税率7_8per適用分.課税売上高の合計額 / 1.1)

    def to_total_dataframe(self) -> pd.DataFrame:
        """
        (6) 課税資産の譲渡等の対価の額の計算
        課税資産の譲渡等の対価の額をDataFrameに変換
        """
        return pd.DataFrame([
            ['11', '課税資産の譲渡等の対価の額の計算', self.うち軽減税率6_24per適用分.label, self.課税資産の譲渡等の対価の額の計算_軽減税率適用分],
            ['12', '課税資産の譲渡等の対価の額の計算', self.うち標準税率7_8per適用分.label, self.課税資産の譲渡等の対価の額の計算_標準税率適用分],
        ], columns=['key', 'label1', 'label2', '金額'])

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        # 列：金額
        df = self.金額.to_dataframe(self.任意の所得名)

        # 列：税率適用分
        for x税率適用分 in self.税率適用分一覧:
            df = pd.merge(df, x税率適用分.to_dataframe(self.任意の所得名), on=['key', 'label1', 'label2'], how='outer')

        # 行：(6) 課税資産の譲渡等の対価の額の計算
        total_df = self.to_total_dataframe()
        for column in df.columns:
            if column not in total_df.columns:
                total_df[column] = 0
        df = pd.concat([df, total_df], ignore_index=True)

        return df
