"""
所得税及び復興特別所得税の確定申告書付表
先物取引に係る繰越損失用
"""

from typing import Self

import pandas as pd
from utils import ゼロ以上
from 所得税及び復興特別所得税.先物取引に係る雑所得等の金額の計算明細書 import 先物取引に係る雑所得等の金額の計算明細書


class 先物取引に係る雑所得等の金額:
    """
    所得税及び復興特別所得税の確定申告書付表
    先物取引に係る繰越損失用
    1. 先物取引に係る雑所得等の金額
    """
    def __init__(self, x先物取引に係る雑所得等の金額の計算明細書: 先物取引に係る雑所得等の金額の計算明細書):
        self.先物取引に係る雑所得等の金額の計算明細書 = x先物取引に係る雑所得等の金額の計算明細書

    @property
    def 本年分の先物取引に係る雑所得等の金額(self) -> int:
        """
        本年分の先物取引に係る雑所得等の金額
        """
        return self.先物取引に係る雑所得等の金額の計算明細書.合計.所得金額

    @property
    def is_黒字(self) -> bool:
        """
        本年分の先物取引に係る雑所得等の金額が黒字か
        """
        return 0<=self.本年分の先物取引に係る雑所得等の金額

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            ['1', '本年分の先物取引に係る雑所得等の金額', None, self.本年分の先物取引に係る雑所得等の金額],
        ], columns=['key', 'label1', 'label2', 'value'])


class 翌年以後に繰り越される先物取引に係る損失の計算_年分:
    """
    所得税及び復興特別所得税の確定申告書付表
    先物取引に係る繰越損失用
    2. 翌年以後に繰り越される先物取引に係る損失の計算
    年分
    """
    def __init__(self, 年分: str, is_繰越対象: bool, x先物取引に係る雑所得等の金額: 先物取引に係る雑所得等の金額, 過去の年分一覧: list[Self], 前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額: int):
        self.先物取引の差金等決済に係る所得の損失が生じた年分 = 年分
        self.is_繰越対象 = is_繰越対象
        self.先物取引に係る雑所得等の金額 = x先物取引に係る雑所得等の金額
        self.過去の年分一覧 = 過去の年分一覧

        # 前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額
        self.前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額 = 前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額

    @property
    def _先物取引の差金等決済に係る所得の損失の額の残高(self) -> int:
        """
        先物取引の差金等決済に係る所得の損失の額の残高
        """
        _max = self.先物取引に係る雑所得等の金額.本年分の先物取引に係る雑所得等の金額
        minus = sum([v.本年分で差し引く先物取引の差金等決済に係る所得の損失の額 for v in self.過去の年分一覧])
        return _max - minus

    @property
    @ゼロ以上
    def 本年分で差し引く先物取引の差金等決済に係る所得の損失の額(self) -> int:
        """
        本年分で差し引く先物取引の差金等決済に係る所得の損失の額
        """
        残高 = self._先物取引の差金等決済に係る所得の損失の額の残高
        損失 = self.前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額
        return min(残高, 損失)

    @property
    def 翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額(self) -> int | None:
        """
        翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額
        """
        if self.is_繰越対象:
            rem = self.前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額
            rem -= self.本年分で差し引く先物取引の差金等決済に係る所得の損失の額
            return rem
        return None

    @property
    def 先物取引に係る雑所得等の金額の差引金額(self) -> int:
        """
        先物取引に係る雑所得等の金額の差引金額
        """
        残高 = self._先物取引の差金等決済に係る所得の損失の額の残高
        差引 = self.本年分で差し引く先物取引の差金等決済に係る所得の損失の額
        return 残高 - 差引

    def to_series(self) -> pd.Series:
        """
        Seriesに変換
        """
        return pd.Series(
            [self.先物取引の差金等決済に係る所得の損失が生じた年分, self.前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額, self.本年分で差し引く先物取引の差金等決済に係る所得の損失の額, self.翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額, self.先物取引に係る雑所得等の金額の差引金額],
            index=['先物取引の差金等決済に係る所得の損失が生じた年分', '前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額', '本年分で差し引く先物取引の差金等決済に係る所得の損失の額', '翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額', '先物取引に係る雑所得等の金額の差引金額']
        )


class 翌年以後に繰り越される先物取引に係る損失の計算:
    """
    所得税及び復興特別所得税の確定申告書付表
    先物取引に係る繰越損失用
    2. 翌年以後に繰り越される先物取引に係る損失の計算
    """
    def __init__(self, x先物取引に係る雑所得等の金額: 先物取引に係る雑所得等の金額, x3年前_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額: int = 0, x2年前_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額: int = 0, x前年_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額: int = 0):
        self.x3年前 = 翌年以後に繰り越される先物取引に係る損失の計算_年分(
            '3年前', False, x先物取引に係る雑所得等の金額,
            [],
            x3年前_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額
        )
        self.x2年前 = 翌年以後に繰り越される先物取引に係る損失の計算_年分(
            '2年前', True, x先物取引に係る雑所得等の金額,
            [self.x3年前],
            x2年前_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額
        )
        self.x前年 = 翌年以後に繰り越される先物取引に係る損失の計算_年分(
            '前年', True, x先物取引に係る雑所得等の金額,
            [self.x3年前, self.x2年前],
            x前年_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額
        )

        self.年分一覧 = [self.x3年前, self.x2年前, self.x前年]

    def to_flat_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            # 3年前
            ['2', self.x3年前.先物取引の差金等決済に係る所得の損失が生じた年分, '先物取引に係る雑所得等の金額の差引金額又は損失額', self.x3年前.前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額],
            ['3', self.x3年前.先物取引の差金等決済に係る所得の損失が生じた年分, '本年分で差し引く先物取引の差金等決済に係る所得の損失の額', self.x3年前.本年分で差し引く先物取引の差金等決済に係る所得の損失の額],
            ['4', self.x3年前.先物取引の差金等決済に係る所得の損失が生じた年分, '先物取引に係る雑所得等の金額の差引金額', self.x3年前.先物取引に係る雑所得等の金額の差引金額],
            # 2年前
            ['5', self.x2年前.先物取引の差金等決済に係る所得の損失が生じた年分, '先物取引に係る雑所得等の金額の差引金額又は損失額', self.x2年前.前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額],
            ['6', self.x2年前.先物取引の差金等決済に係る所得の損失が生じた年分, '本年分で差し引く先物取引の差金等決済に係る所得の損失の額', self.x2年前.本年分で差し引く先物取引の差金等決済に係る所得の損失の額],
            ['7', self.x2年前.先物取引の差金等決済に係る所得の損失が生じた年分, '翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額', self.x2年前.翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額],
            ['8', self.x2年前.先物取引の差金等決済に係る所得の損失が生じた年分, '先物取引に係る雑所得等の金額の差引金額', self.x2年前.先物取引に係る雑所得等の金額の差引金額],
            # 前年
            ['9', self.x前年.先物取引の差金等決済に係る所得の損失が生じた年分, '先物取引に係る雑所得等の金額の差引金額又は損失額', self.x前年.前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額],
            ['10', self.x前年.先物取引の差金等決済に係る所得の損失が生じた年分, '本年分で差し引く先物取引の差金等決済に係る所得の損失の額', self.x前年.本年分で差し引く先物取引の差金等決済に係る所得の損失の額],
            ['11', self.x前年.先物取引の差金等決済に係る所得の損失が生じた年分, '翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額', self.x前年.翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額],
            ['12', self.x前年.先物取引の差金等決済に係る所得の損失が生じた年分, '先物取引に係る雑所得等の金額の差引金額', self.x前年.先物取引に係る雑所得等の金額の差引金額],
        ], columns=['key', 'label1', 'label2', 'value'])

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        rows = [v.to_series() for v in self.年分一覧]
        dfs = [series.to_frame().T for series in rows]
        return pd.concat(dfs, ignore_index=True)


class 申告書への記載事項:
    """
    所得税及び復興特別所得税の確定申告書付表
    先物取引に係る繰越損失用
    3. 申告書への記載事項
    """
    def __init__(self, x先物取引に係る雑所得等の金額: 先物取引に係る雑所得等の金額, x翌年以後に繰り越される先物取引に係る損失の計算: 翌年以後に繰り越される先物取引に係る損失の計算):
        self.先物取引に係る雑所得等の金額 = x先物取引に係る雑所得等の金額
        self.翌年以後に繰り越される先物取引に係る損失の計算 = x翌年以後に繰り越される先物取引に係る損失の計算

    @property
    def 先物取引に係る雑所得等の金額の差引金額又は損失額(self) -> int:
        """
        13. 先物取引に係る雑所得等の金額の差引金額又は損失額
        """
        return self.翌年以後に繰り越される先物取引に係る損失の計算.x前年.先物取引に係る雑所得等の金額の差引金額 * -1

    @property
    def x1が黒字の場合_先物取引に係る雑所得等の金額(self) -> int:
        """
        1が黒字の場合
        14. 先物取引に係る雑所得等の金額
        """
        if self.先物取引に係る雑所得等の金額.is_黒字:
            return self.先物取引に係る雑所得等の金額.本年分の先物取引に係る雑所得等の金額
        return 0

    @property
    def x1が黒字の場合_本年分の先物取引に係る所得から差し引く損失額(self) -> int:
        """
        1が黒字の場合
        15. 本年分の先物取引に係る所得から差し引く損失額
        """
        if self.先物取引に係る雑所得等の金額.is_黒字:
            return self.先物取引に係る雑所得等の金額.本年分の先物取引に係る雑所得等の金額 - self.先物取引に係る雑所得等の金額の差引金額又は損失額
        return 0

    @property
    def x1が黒字の場合_翌年以後に繰り越される先物取引に係る損失の金額(self) -> int:
        """
        1が黒字の場合
        16. 翌年以後に繰り越される先物取引に係る損失の金額
        """
        if self.先物取引に係る雑所得等の金額.is_黒字:
            return sum([
                self.翌年以後に繰り越される先物取引に係る損失の計算.x2年前.翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額,
                self.翌年以後に繰り越される先物取引に係る損失の計算.x前年.翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額,
            ])
        return 0

    @property
    def x1が赤字の場合_翌年以後に繰り越される先物取引に係る損失の金額(self) -> int:
        """
        1が赤字の場合
        17. 翌年以後に繰り越される先物取引に係る損失の金額
        """
        if not self.先物取引に係る雑所得等の金額.is_黒字:
            return sum([
                self.翌年以後に繰り越される先物取引に係る損失の計算.x2年前.翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額,
                self.翌年以後に繰り越される先物取引に係る損失の計算.x前年.翌年分以後に繰り越して差し引かれる先物取引の差金等決済に係る所得の損失の額,
                self.先物取引に係る雑所得等の金額の差引金額又は損失額,
            ])
        return 0

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            ['13', '先物取引に係る雑所得等の金額の差引金額又は損失額', None, self.先物取引に係る雑所得等の金額の差引金額又は損失額],
            ['14', '1が黒字の場合', '先物取引に係る雑所得等の金額', self.x1が黒字の場合_先物取引に係る雑所得等の金額],
            ['15', '1が黒字の場合', '本年分の先物取引に係る所得から差し引く損失額', self.x1が黒字の場合_本年分の先物取引に係る所得から差し引く損失額],
            ['16', '1が黒字の場合', '翌年以後に繰り越される先物取引に係る損失の金額', self.x1が黒字の場合_翌年以後に繰り越される先物取引に係る損失の金額],
            ['17', '1が赤字の場合', '翌年以後に繰り越される先物取引に係る損失の金額', self.x1が赤字の場合_翌年以後に繰り越される先物取引に係る損失の金額],
        ], columns=['key', 'label1', 'label2', 'value'])


class 先物取引に係る繰越損失:
    """
    所得税及び復興特別所得税の確定申告書付表
    先物取引に係る繰越損失用
    """
    def __init__(self,
                 x先物取引に係る雑所得等の金額の計算明細書: 先物取引に係る雑所得等の金額の計算明細書|None = None,
                 x3年前_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額: int = 0,
                 x2年前_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額: int = 0,
                 x前年_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額: int = 0):
        # 先物取引に係る雑所得等の金額の計算明細書
        self.先物取引に係る雑所得等の金額の計算明細書 = x先物取引に係る雑所得等の金額の計算明細書 or 先物取引に係る雑所得等の金額の計算明細書()

        # 1. 先物取引に係る雑所得等の金額
        self.先物取引に係る雑所得等の金額 = 先物取引に係る雑所得等の金額(self.先物取引に係る雑所得等の金額の計算明細書)

        # 2. 翌年以後に繰り越される先物取引に係る損失の計算
        self.翌年以後に繰り越される先物取引に係る損失の計算 = 翌年以後に繰り越される先物取引に係る損失の計算(
            x先物取引に係る雑所得等の金額=self.先物取引に係る雑所得等の金額,
            x3年前_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額=x3年前_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額,
            x2年前_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額=x2年前_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額,
            x前年_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額=x前年_前年分までに引ききれなかった先物取引の差金等決済に係る所得の損失の額
        )

        # 3. 申告書への記載事項
        self.申告書への記載事項 = 申告書への記載事項(
            x先物取引に係る雑所得等の金額=self.先物取引に係る雑所得等の金額,
            x翌年以後に繰り越される先物取引に係る損失の計算=self.翌年以後に繰り越される先物取引に係る損失の計算
        )

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        dfs = [
            self.先物取引に係る雑所得等の金額.to_dataframe(),
            self.翌年以後に繰り越される先物取引に係る損失の計算.to_flat_dataframe(),
            self.申告書への記載事項.to_dataframe(),
        ]
        return pd.concat(dfs, ignore_index=True)[['key', 'label1', 'label2', 'value']]
