"""
所得税及び復興特別所得税の申告内容確認表 第三表

参考:
    所得税確定申告書第三表（分離課税用）の入力項目｜ 弥生会計 サポート情報
    https://support.yayoi-kk.co.jp/subcontents.html?page_id=21713&grade_id=Std
"""

import math
import pandas as pd
from context import get_context
from utils import intfloor, ゼロ以上
from 所得税及び復興特別所得税.上場株式等に係る譲渡損失の損益通算及び繰越控除 import 上場株式等に係る譲渡損失の損益通算及び繰越控除
from 所得税及び復興特別所得税.先物取引に係る繰越損失 import 先物取引に係る繰越損失
from 所得税及び復興特別所得税.申告内容確認表_第一表 import 所得税及び復興特別所得税の申告内容確認表_第一表, 第三表_計算結果


class 収入金額:
    """
    シ~ニ. 収入金額
    """
    def __init__(self, x上場株式等に係る譲渡損失の損益通算及び繰越控除: 上場株式等に係る譲渡損失の損益通算及び繰越控除, x先物取引に係る繰越損失: 先物取引に係る繰越損失):
        self.上場株式等に係る譲渡損失の損益通算及び繰越控除 = x上場株式等に係る譲渡損失の損益通算及び繰越控除
        self.先物取引に係る繰越損失 = x先物取引に係る繰越損失

        # シ. 分離課税 短期譲渡 一般分
        self.分離課税_短期譲渡_一般分: int = 0

        # ス. 分離課税 短期譲渡 軽減分
        self.分離課税_短期譲渡_軽減分: int = 0

        # セ. 分離課税 長期譲渡 一般分
        self.分離課税_長期譲渡_一般分: int = 0

        # ソ. 分離課税 長期譲渡 特定分
        self.分離課税_長期譲渡_特定分: int = 0

        # タ. 分離課税 長期譲渡 軽減分
        self.分離課税_長期譲渡_軽減分: int = 0

        # ナ. 山林
        self.山林: int = 0

        # ニ. 退職
        self.退職: int = 0

    @property
    def 分離課税_一般株式等の譲渡(self) -> int:
        """
        チ. 分離課税 一般株式等の譲渡
        """
        return self.上場株式等に係る譲渡損失の損益通算及び繰越控除.株式等に係る譲渡所得等の金額の計算明細書.一般株式等.収入金額_小計

    @property
    def 分離課税_上場株式等の譲渡(self) -> int:
        """
        ツ. 分離課税 上場株式等の譲渡
        """
        return self.上場株式等に係る譲渡損失の損益通算及び繰越控除.株式等に係る譲渡所得等の金額の計算明細書.上場株式等.収入金額_小計

    @property
    def 分離課税_上場株式等の配当(self) -> int:
        """
        テ. 分離課税 上場株式等の配当
        """
        return self.上場株式等に係る譲渡損失の損益通算及び繰越控除.本年分の上場株式等に係る譲渡損失の金額及び分離課税配当所得等金額の計算.本年分の損益通算前の分離課税配当所得等金額.合計_利子等配当等の収入金額

    @property
    def 分離課税_先物取引(self) -> int:
        """
        ト. 分離課税 先物取引
        """
        return self.先物取引に係る繰越損失.先物取引に係る雑所得等の金額の計算明細書.合計.総収入金額_計

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            ['シ', '収入金額', '分離課税', '短期譲渡', '一般分', self.分離課税_短期譲渡_一般分],
            ['ス', '収入金額', '分離課税', '短期譲渡', '軽減分', self.分離課税_短期譲渡_軽減分],
            ['セ', '収入金額', '分離課税', '長期譲渡', '一般分', self.分離課税_長期譲渡_一般分],
            ['ソ', '収入金額', '分離課税', '長期譲渡', '特定分', self.分離課税_長期譲渡_特定分],
            ['タ', '収入金額', '分離課税', '長期譲渡', '軽減分', self.分離課税_長期譲渡_軽減分],
            ['チ', '収入金額', '分離課税', '一般株式等の譲渡', None , self.分離課税_一般株式等の譲渡],
            ['ツ', '収入金額', '分離課税', '上場株式等の譲渡', None , self.分離課税_上場株式等の譲渡],
            ['テ', '収入金額', '分離課税', '上場株式等の配当', None , self.分離課税_上場株式等の配当],
            ['ト', '収入金額', '分離課税', '先物取引', None , self.分離課税_先物取引],
            ['ナ', '収入金額', '山林', None, None , self.山林],
            ['ニ', '収入金額', '退職', None, None , self.退職],
        ], columns=['key', 'label1', 'label2', 'label3', 'label4', 'value'])


class 所得金額:
    """
    66~76. 所得金額
    """
    def __init__(self, x上場株式等に係る譲渡損失の損益通算及び繰越控除: 上場株式等に係る譲渡損失の損益通算及び繰越控除, x先物取引に係る繰越損失: 先物取引に係る繰越損失):
        self.上場株式等に係る譲渡損失の損益通算及び繰越控除 = x上場株式等に係る譲渡損失の損益通算及び繰越控除
        self.先物取引に係る繰越損失 = x先物取引に係る繰越損失

        # 66. 分離課税 短期譲渡 一般分
        self.分離課税_短期譲渡_一般分: int = 0

        # 67. 分離課税 短期譲渡 軽減分
        self.分離課税_短期譲渡_軽減分: int = 0

        # 68. 分離課税 長期譲渡 一般分
        self.分離課税_長期譲渡_一般分: int = 0

        # 69. 分離課税 長期譲渡 特定分
        self.分離課税_長期譲渡_特定分: int = 0

        # 70. 分離課税 長期譲渡 軽減分
        self.分離課税_長期譲渡_軽減分: int = 0

        # 75. 山林
        self.山林: int = 0

        # 76. 退職
        self.退職: int = 0

    @property
    def 分離課税_一般株式等の譲渡(self) -> int:
        """
        71. 分離課税 一般株式等の譲渡
        """
        return self.上場株式等に係る譲渡損失の損益通算及び繰越控除.株式等に係る譲渡所得等の金額の計算明細書.一般株式等.所得金額

    @property
    def 分離課税_上場株式等の譲渡(self) -> int:
        """
        72. 分離課税 上場株式等の譲渡
        """
        return self.上場株式等に係る譲渡損失の損益通算及び繰越控除.株式等に係る譲渡所得等の金額の計算明細書.上場株式等.所得金額

    @property
    def 分離課税_上場株式等の配当(self) -> int:
        """
        73. 分離課税 上場株式等の配当
        """
        return self.上場株式等に係る譲渡損失の損益通算及び繰越控除.本年分の上場株式等に係る譲渡損失の金額及び分離課税配当所得等金額の計算.本年分の損益通算後の上場株式等に係る譲渡損失の金額又は分離課税配当所得等金額.本年分の損益通算後の分離課税配当所得等金額

    @property
    @ゼロ以上
    def 分離課税_先物取引(self) -> int:
        """
        74. 分離課税 先物取引
        """
        return self.先物取引に係る繰越損失.申告書への記載事項.x1が黒字の場合_先物取引に係る雑所得等の金額

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            ['66', '所得金額', '分離課税', '短期譲渡', '一般分', self.分離課税_短期譲渡_一般分],
            ['67', '所得金額', '分離課税', '短期譲渡', '軽減分', self.分離課税_短期譲渡_軽減分],
            ['68', '所得金額', '分離課税', '長期譲渡', '一般分', self.分離課税_長期譲渡_一般分],
            ['69', '所得金額', '分離課税', '長期譲渡', '特定分', self.分離課税_長期譲渡_特定分],
            ['70', '所得金額', '分離課税', '長期譲渡', '軽減分', self.分離課税_長期譲渡_軽減分],
            ['71', '所得金額', '分離課税', '一般株式等の譲渡', None , self.分離課税_一般株式等の譲渡],
            ['72', '所得金額', '分離課税', '上場株式等の譲渡', None , self.分離課税_上場株式等の譲渡],
            ['73', '所得金額', '分離課税', '上場株式等の配当', None , self.分離課税_上場株式等の配当],
            ['74', '所得金額', '分離課税', '先物取引', None , self.分離課税_先物取引],
            ['75', '所得金額', '山林', None, None , self.山林],
            ['76', '所得金額', '退職', None, None , self.退職],
        ], columns=['key', 'label1', 'label2', 'label3', 'label4', 'value'])


class 税金の計算:
    """
    12,29,77~93. 税金の計算
    """
    def __init__(self,
                 x所得税及び復興特別所得税の申告内容確認表_第一表: 所得税及び復興特別所得税の申告内容確認表_第一表,
                 x上場株式等に係る譲渡損失の損益通算及び繰越控除: 上場株式等に係る譲渡損失の損益通算及び繰越控除,
                 x先物取引に係る繰越損失: 先物取引に係る繰越損失):
        self.所得税及び復興特別所得税の申告内容確認表_第一表 = x所得税及び復興特別所得税の申告内容確認表_第一表
        self.上場株式等に係る譲渡損失の損益通算及び繰越控除 = x上場株式等に係る譲渡損失の損益通算及び繰越控除
        self.先物取引に係る繰越損失 = x先物取引に係る繰越損失

    @property
    def 総合課税の合計額(self) -> int:
        """
        12. 総合課税の合計額
        """
        return self.所得税及び復興特別所得税の申告内容確認表_第一表.所得金額等.所得金額等_合計

    @property
    def 所得から差し引かれる金額(self) -> int:
        """
        29. 所得から差し引かれる金額
        """
        return self.所得税及び復興特別所得税の申告内容確認表_第一表.所得税_所得控除.所得控除合計

    @property
    def 課税される所得金額_総合課税対応分(self) -> int:
        """
        77. 課税される所得金額 -> 12対応分
        """
        return self.所得税及び復興特別所得税の申告内容確認表_第一表.所得税_税額控除.課税される所得金額

    @property
    def 課税される所得金額_分離課税_短期譲渡対応分(self) -> int:
        """
        78. 課税される所得金額 -> 66,67対応分
        # TODO
        """
        return 0

    @property
    def 課税される所得金額_分離課税_長期譲渡対応分(self) -> int:
        """
        79. 課税される所得金額 -> 68,69,70対応分
        # TODO
        """
        return 0

    @property
    def 課税される所得金額_分離課税_株式等の譲渡対応分(self) -> int:
        """
        80. 課税される所得金額 -> 71,72対応分
        """
        return sum([
            self.上場株式等に係る譲渡損失の損益通算及び繰越控除.株式等に係る譲渡所得等の金額の計算明細書.一般株式等.繰越控除後の所得金額,
            self.上場株式等に係る譲渡損失の損益通算及び繰越控除.株式等に係る譲渡所得等の金額の計算明細書.上場株式等.繰越控除後の所得金額,
        ])

    @property
    def 課税される所得金額_分離課税_上場株式等の配当等対応分(self) -> int:
        """
        81. 課税される所得金額 -> 73対応分
        """
        val = self.上場株式等に係る譲渡損失の損益通算及び繰越控除.前年から繰り越された上場株式等に係る譲渡損失の金額を控除した後の本年分の分離課税配当所得等金額の計算.前年から繰り越された上場株式等に係る譲渡損失の金額を控除した後の本年分の分離課税配当所得等金額の計算
        return intfloor(val, 3)

    @property
    def 課税される所得金額_分離課税_先物取引対応分(self) -> int:
        """
        82. 課税される所得金額 -> 74対応分
        # TODO
        """
        return 0

    @property
    def 課税される所得金額_山林対応分(self) -> int:
        """
        83. 課税される所得金額 -> 75対応分
        # TODO
        """
        return 0

    @property
    def 課税される所得金額_退職対応分(self) -> int:
        """
        84. 課税される所得金額 -> 76対応分
        # TODO
        """
        return 0

    @property
    def 課税される所得金額合計(self) -> int:
        """
        課税される所得金額合計
        """
        return sum([
            self.課税される所得金額_総合課税対応分,
            self.課税される所得金額_分離課税_短期譲渡対応分,
            self.課税される所得金額_分離課税_長期譲渡対応分,
            self.課税される所得金額_分離課税_株式等の譲渡対応分,
            self.課税される所得金額_分離課税_上場株式等の配当等対応分,
            self.課税される所得金額_分離課税_先物取引対応分,
            self.課税される所得金額_山林対応分,
            self.課税される所得金額_退職対応分,
        ])

    @property
    def 税額_総合課税対応分(self) -> int:
        """
        85. 税額 -> 12対応分
        """
        return self.所得税及び復興特別所得税の申告内容確認表_第一表.所得税_税額控除.課税される所得金額に対する税額

    @property
    def 税額_分離課税_短期譲渡対応分(self) -> int:
        """
        86. 税額 -> 66,67対応分
        # TODO
        """
        return 0

    @property
    def 税額_分離課税_長期譲渡対応分(self) -> int:
        """
        87. 税額 -> 68,69,70対応分
        # TODO
        """
        return 0

    @property
    def 税額_分離課税_株式等の譲渡対応分(self) -> int:
        """
        88. 税額 -> 71,72対応分
        """
        return math.floor(self.課税される所得金額_分離課税_株式等の譲渡対応分 * 0.15)

    @property
    def 税額_分離課税_上場株式等の配当等対応分(self) -> int:
        """
        89. 税額 -> 73対応分
        """
        return math.floor(self.課税される所得金額_分離課税_上場株式等の配当等対応分 * 0.15)

    @property
    def 税額_分離課税_先物取引対応分(self) -> int:
        """
        90. 税額 -> 74対応分
        """
        return math.floor(self.課税される所得金額_分離課税_先物取引対応分 * 0.15)

    @property
    def 税額_山林対応分(self) -> int:
        """
        91. 税額 -> 75対応分
        # TODO
        """
        return 0

    @property
    def 税額_退職対応分(self) -> int:
        """
        92. 税額 -> 76対応分
        # TODO
        """
        return 0

    @property
    def 税額の合計(self) -> int:
        """
        93. 85から92までの合計
        """
        return sum([
            self.税額_総合課税対応分,
            self.税額_分離課税_短期譲渡対応分,
            self.税額_分離課税_長期譲渡対応分,
            self.税額_分離課税_株式等の譲渡対応分,
            self.税額_分離課税_上場株式等の配当等対応分,
            self.税額_分離課税_先物取引対応分,
            self.税額_山林対応分,
            self.税額_退職対応分,
        ])

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            ['12', '税金の計算', '総合課税の合計額', None, None, self.総合課税の合計額],
            ['29', '税金の計算', '所得から差し引かれる金額', None, None, self.所得から差し引かれる金額],
            ['77', '税金の計算', '課税される所得金額', '総合課税対応分', None, self.課税される所得金額_総合課税対応分],
            ['78', '税金の計算', '課税される所得金額', '分離課税', '短期譲渡対応分', self.課税される所得金額_分離課税_短期譲渡対応分],
            ['79', '税金の計算', '課税される所得金額', '分離課税', '長期譲渡対応分', self.課税される所得金額_分離課税_長期譲渡対応分],
            ['80', '税金の計算', '課税される所得金額', '分離課税', '株式等の譲渡対応分', self.課税される所得金額_分離課税_株式等の譲渡対応分],
            ['81', '税金の計算', '課税される所得金額', '分離課税', '上場株式等の配当等対応分', self.課税される所得金額_分離課税_上場株式等の配当等対応分],
            ['82', '税金の計算', '課税される所得金額', '分離課税', '先物取引対応分', self.課税される所得金額_分離課税_先物取引対応分],
            ['83', '税金の計算', '課税される所得金額', '山林対応分', None, self.課税される所得金額_山林対応分],
            ['84', '税金の計算', '課税される所得金額', '退職対応分', None, self.課税される所得金額_退職対応分],
            ['85', '税金の計算', '税額', '総合課税対応分', None, self.税額_総合課税対応分],
            ['86', '税金の計算', '税額', '分離課税', '短期譲渡対応分', self.税額_分離課税_短期譲渡対応分],
            ['87', '税金の計算', '税額', '分離課税', '長期譲渡対応分', self.税額_分離課税_長期譲渡対応分],
            ['88', '税金の計算', '税額', '分離課税', '株式等の譲渡対応分', self.税額_分離課税_株式等の譲渡対応分],
            ['89', '税金の計算', '税額', '分離課税', '上場株式等の配当等対応分', self.税額_分離課税_上場株式等の配当等対応分],
            ['90', '税金の計算', '税額', '分離課税', '先物取引対応分', self.税額_分離課税_先物取引対応分],
            ['91', '税金の計算', '税額', '山林対応分', None, self.税額_山林対応分],
            ['92', '税金の計算', '税額', '退職対応分', None, self.税額_退職対応分],
            ['93', '税金の計算', '税額の合計', None, None, self.税額の合計],
        ], columns=['key', 'label1', 'label2', 'label3', 'label4', 'value'])


class その他:
    """
    94~98. その他
    """
    def __init__(self,
                 x上場株式等に係る譲渡損失の損益通算及び繰越控除: 上場株式等に係る譲渡損失の損益通算及び繰越控除,
                 x先物取引に係る繰越損失: 先物取引に係る繰越損失):
        self.上場株式等に係る譲渡損失の損益通算及び繰越控除 = x上場株式等に係る譲渡損失の損益通算及び繰越控除
        self.先物取引に係る繰越損失 = x先物取引に係る繰越損失

    @property
    def 株式等_本年分の所得金額から差し引く繰越損失額(self) -> int:
        """
        94. 株式等 -> 本年分の71,72から差し引く繰越損失額
        """
        return self.上場株式等に係る譲渡損失の損益通算及び繰越控除.株式等に係る譲渡所得等の金額の計算明細書.上場株式等.本年分で差し引く上場株式等に係る繰越損失の金額

    @property
    def 株式等_翌年以後に繰り越される損失の金額(self) -> int:
        """
        95. 株式等 -> 翌年以後に繰り越される損失の金額
        """
        return self.上場株式等に係る譲渡損失の損益通算及び繰越控除.翌年以降に繰り越される上場株式等に係る譲渡損失の金額の計算.翌年以後に繰り越される上場株式等に係る譲渡損失の金額

    @property
    def 配当等_本年分の所得金額から差し引く繰越損失額(self) -> int:
        """
        96. 配当等 -> 本年分の73から差し引く繰越損失額
        """
        return self.上場株式等に係る譲渡損失の損益通算及び繰越控除.翌年以降に繰り越される上場株式等に係る譲渡損失の金額の計算.本年分で分離課税配当所得等金額から差し引く上場株式等に係る譲渡損失の金額の合計額

    @property
    def 先物取引_本年分の所得金額から差し引く繰越損失額(self) -> int:
        """
        97. 先物取引 -> 本年分の74から差し引く繰越損失額
        """
        return self.先物取引に係る繰越損失.申告書への記載事項.x1が黒字の場合_本年分の先物取引に係る所得から差し引く損失額

    @property
    def 先物取引_翌年以後に繰り越される損失の金額(self) -> int:
        """
        98. 先物取引 -> 翌年以後に繰り越される損失の金額
        """
        if self.先物取引に係る繰越損失.先物取引に係る雑所得等の金額.is_黒字:
            return self.先物取引に係る繰越損失.申告書への記載事項.x1が黒字の場合_翌年以後に繰り越される先物取引に係る損失の金額
        else:
            return self.先物取引に係る繰越損失.申告書への記載事項.x1が赤字の場合_翌年以後に繰り越される先物取引に係る損失の金額

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        return pd.DataFrame([
            ['94', 'その他', '株式等', '本年分の所得金額から差し引く繰越損失額', None, self.株式等_本年分の所得金額から差し引く繰越損失額],
            ['95', 'その他', '株式等', '翌年以後に繰り越される損失の金額', None, self.株式等_翌年以後に繰り越される損失の金額],
            ['96', 'その他', '配当等', '本年分の所得金額から差し引く繰越損失額', None, self.配当等_本年分の所得金額から差し引く繰越損失額],
            ['97', 'その他', '先物取引', '本年分の所得金額から差し引く繰越損失額', None, self.先物取引_本年分の所得金額から差し引く繰越損失額],
            ['98', 'その他', '先物取引', '翌年以後に繰り越される損失の金額', None, self.先物取引_翌年以後に繰り越される損失の金額],
        ], columns=['key', 'label1', 'label2', 'label3', 'label4', 'value'])


class 所得税及び復興特別所得税の申告内容確認表_第三表(第三表_計算結果):
    """
    所得税及び復興特別所得税の申告内容確認表 第三表
    """
    def __init__(self,
                 x所得税及び復興特別所得税の申告内容確認表_第一表: 所得税及び復興特別所得税の申告内容確認表_第一表,
                 x上場株式等に係る譲渡損失の損益通算及び繰越控除: 上場株式等に係る譲渡損失の損益通算及び繰越控除|None = None,
                 x先物取引に係る繰越損失: 先物取引に係る繰越損失|None = None):
        self.所得税及び復興特別所得税の申告内容確認表_第一表 = x所得税及び復興特別所得税の申告内容確認表_第一表
        x所得税及び復興特別所得税の申告内容確認表_第一表.所得税_税額控除.delegate = self

        x上場株式等に係る譲渡損失の損益通算及び繰越控除 = x上場株式等に係る譲渡損失の損益通算及び繰越控除 or 上場株式等に係る譲渡損失の損益通算及び繰越控除()
        x先物取引に係る繰越損失 = x先物取引に係る繰越損失 or 先物取引に係る繰越損失()

        # シ~ニ. 収入金額
        self.収入金額 = 収入金額(
            x上場株式等に係る譲渡損失の損益通算及び繰越控除=x上場株式等に係る譲渡損失の損益通算及び繰越控除,
            x先物取引に係る繰越損失=x先物取引に係る繰越損失
        )

        # 66~76. 所得金額
        self.所得金額 = 所得金額(
            x上場株式等に係る譲渡損失の損益通算及び繰越控除=x上場株式等に係る譲渡損失の損益通算及び繰越控除,
            x先物取引に係る繰越損失=x先物取引に係る繰越損失
        )

        # 12,29,77~93. 税金の計算
        self.税金の計算 = 税金の計算(
            x所得税及び復興特別所得税の申告内容確認表_第一表=self.所得税及び復興特別所得税の申告内容確認表_第一表,
            x上場株式等に係る譲渡損失の損益通算及び繰越控除=x上場株式等に係る譲渡損失の損益通算及び繰越控除,
            x先物取引に係る繰越損失=x先物取引に係る繰越損失
        )

        # 94~98. その他
        self.その他 = その他(
            x上場株式等に係る譲渡損失の損益通算及び繰越控除=x上場株式等に係る譲渡損失の損益通算及び繰越控除,
            x先物取引に係る繰越損失=x先物取引に係る繰越損失
        )

    @property
    def 課税される所得金額合計(self) -> int:
        """
        課税される所得金額合計
        """
        return self.税金の計算.課税される所得金額合計

    @property
    def 課税される所得金額に対する税額合計(self) -> int:
        """
        課税される所得金額に対する税額合計
        """
        return self.税金の計算.税額の合計

    def to_dataframe(self) -> pd.DataFrame:
        """
        DataFrameに変換
        """
        dfs = [
            self.収入金額.to_dataframe(),
            self.所得金額.to_dataframe(),
            self.税金の計算.to_dataframe(),
            self.その他.to_dataframe(),
        ]
        return pd.concat(dfs, ignore_index=True)